.container {
  position: fixed;
  top: 0;
  left: auto;
  max-width: 580px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgba(33, 33, 33, 0.8);
  z-index: 99;
  padding: 2rem;
  transition: 0.1s ease;

  .btnGroup {
    display: flex;
    justify-content: space-between;
    height: 1.75rem;
    color: #fff;
  }

  .mainModal {
    height: 28rem;
    overflow-y: scroll;
    margin: 0.75rem 0;
    background: #fff;
    width: 100%;

    .header {
      &__image > img {
        height: 4rem;
        width: 4rem;
        margin: 0.5rem;
      }

      &__title {
        margin: 0 1rem;
        font-size: 1.5rem;
      }
      .hr {
        height: 1px;
        margin: 1rem;
        background: rgba(0, 0, 0, 0.25);
      }

      &__receiver {
        display: flex;
        flex-direction: column;
        margin: 0 1rem;
      }
    }

    .content {
      margin: 1rem 0;
      background: #a3dc5b;
      padding: 1rem;

      &__title {
        font-weight: 500;
        color: #fff;
      }

      &__amount {
        font-weight: 700;
        color: #fff;
        font-size: 2.25rem;
      }
    }

    .footer {
      padding: 0 1rem 1rem;

      &__row {
        display: flex;
        justify-content: space-between;

        span {
          font-size: 0.8rem;
          &:first-child {
            color: rgba(0, 0, 0, 0.8);
          }
        }
      }

      &__hr {
        background: rgba(0, 0, 0, 0.2);
        height: 1px;
        margin: 0.5rem 0;
      }
    }
  }
}
