.container
  .balance
    margin-top: 12px
    background: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 16px
    height: 70px

    &__box
      display: flex
      align-items: center
      .balance__image
        width: 2.75rem

      .balance__title
        margin-left: 1rem
        font-size: 1rem

  .switch
    margin-top: 1.25rem
    background: #fff
    height: 2.75rem
    display: flex

    &__item
      font-size: .85rem
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      display: grid
      place-items: center
      width: 50%
      color: rgba(0, 0, 0, 0.8)
      text-align: center
      font-weight: 500
      transition: 0.2s ease-in-out

      &_active
        border-bottom-color: #f14635
        color: #f14635
  .phone
    display: flex
    align-items: center
    justify-content: space-between
    background: #fff
    height: 4.25rem
    padding: 0 1rem

    &__box
      margin-top: .325rem
      display: flex
      flex-direction: column

      label
        color: #808080
        font-size: 0.75rem

      input
        word-spacing: 1px
        font-size: 1rem
        margin-top: 0.125rem

    .phone__image
      height: 1.5rem
      width: 1.5rem
      color: #f14635

  .recipient
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 1rem
    height: 4.5rem
    background: #deb979
    color: #fff
    transition: 0.3s ease

    input
      background: none
      padding: 0
      color: #fff
      font-size: 1rem
      margin-bottom: 0.125rem

      &::placeholder
        color: #fff

    &__subtitle
      margin-top: 0.125rem
      font-size: .77rem

  .amount
    background: #fff
    margin-top: 25px
    display: flex
    justify-content: center

    input
      text-align: center
      outline: none
      width: 250px
      border: none
      padding: 14px 0
      font-size: 30px
      color: rgba(0, 0, 0, 0.8)

      &::placeholder
        color: rgba(0, 0, 0, 0.8)

  .messagebox
    padding: 0 1rem
    margin-top: 0.75rem
    display: flex

    input
      width: 100%
      padding-left: 12px
      font-size: 1rem
      height: 4.5rem
      border-radius: .55rem
      outline: none
      border: none
      color: rgba(0, 0, 0, 0.8)
      &::placeholder
        color: rgba(128, 128, 128, 0.8)
    &__icon
      display: flex
      margin-left: 0.75rem
      opacity: 70%
      border-radius: 100px
      width: 2.5rem
      height: 2.5rem

  .messages
    margin-top: 10px
    display: flex
    padding: 0 16px
    div
      border: 1px solid rgba(128, 128, 128, 0.3)
      border-radius: 1rem
      padding: 0.125rem 0.35rem
      margin: 0 0.25rem
      font-size: 0.875rem

  .comission
    display: flex
    justify-content: center
    margin: 20px 0
    color: rgba(128, 128, 128, 0.8)
    font-size: .75rem

  .submit
    display: flex
    justify-content: center
    padding: 0 16px
    margin: 0 0 1rem 0
    input
      background-color: #0f93ff
      color: #fff
      width: 100%
      height: 47px
      border-radius: 3px
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
